# Jabit

./: .gitignore  .travis.yml  Bitmessage.uml  CONTRIBUTING.md  README.md  _config.yml  about.md  api.md  build.gradle  dependencies.markdown  dependencies.md  gradle.properties  index.markdown  quickstart.markdown  settings.gradle
core/: build.gradle
core/src/main/java/ch/dissem/bitmessage/: BaseMessageCallback.java  BitmessageContext.java  BitmessageContext.kt  DefaultMessageListener.java  DefaultMessageListener.kt  InternalContext.java  InternalContext.kt  MessageCallback.java  ProofOfWorkService.java  ProofOfWorkService.kt
core/src/main/java/ch/dissem/bitmessage/constants/: constants.kt
core/src/main/java/ch/dissem/bitmessage/entity/: Addr.java  Addr.kt  BitmessageAddress.java  CustomMessage.java  Encrypted.java  GetData.java  GetData.kt  Inv.java  Inv.kt  MessagePayload.java  NetworkMessage.java  NetworkMessage.kt  ObjectMessage.java  ObjectMessage.kt  Plaintext.java  Plaintext.kt  PlaintextHolder.java  Streamable.java  VerAck.java  Version.java  Version.kt
core/src/main/java/ch/dissem/bitmessage/exception/: AddressFormatException.java  ApplicationException.java  DecryptionFailedException.java  InsufficientProofOfWorkException.java  InsufficientProofOfWorkException.kt  NodeException.java
core/src/main/java/ch/dissem/bitmessage/factory/: BufferPool.java  BufferPool.kt  ExtendedEncodingFactory.java  Factory.java  Factory.kt  V3MessageFactory.java  V3MessageFactory.kt  V3MessageReader.java  V3MessageReader.kt
core/src/main/java/ch/dissem/bitmessage/ports/: AbstractCryptography.java  AbstractCryptography.kt  AbstractMessageRepository.java  AbstractMessageRepository.kt  AddressRepository.java  Cryptography.java  Cryptography.kt  CustomCommandHandler.java  DefaultLabeler.java  DefaultLabeler.kt  Inventory.kt  Labeler.java  MemoryNodeRegistry.java  MessageRepository.java  MessageRepository.kt  MultiThreadedPOWEngine.java  NetworkHandler.java  NetworkHandler.kt  NodeRegistry.java  NodeRegistry.kt  NodeRegistryHelper.java  NodeRegistryHelper.kt  ProofOfWorkRepository.java  ProofOfWorkRepository.kt  SimplePOWEngine.java
core/src/main/java/ch/dissem/bitmessage/utils/: Base58.java  Base58.kt  Bytes.java  CallbackWaiter.java  ConversationService.java  ConversationService.kt  DebugUtils.java  DebugUtils.kt  Decode.java  Encode.java  Encode.kt  Numbers.java  Points.java  Property.java  Property.kt  Singleton.java  SqlStrings.java  Strings.java  TTL.java  ThreadFactoryBuilder.java  UnixTime.kt
core/src/main/kotlin/ch/dissem/bitmessage/: BitmessageContext.kt  DefaultMessageListener.kt  InternalContext.kt  ProofOfWorkService.kt
core/src/main/kotlin/ch/dissem/bitmessage/constants/: constants.kt
core/src/main/kotlin/ch/dissem/bitmessage/entity/: Addr.kt  BitmessageAddress.kt  CustomMessage.kt  Encrypted.kt  GetData.kt  Inv.kt  InventoryWriter.kt  MessagePayload.kt  NetworkMessage.kt  ObjectMessage.kt  Plaintext.kt  PlaintextHolder.kt  Streamable.kt  VerAck.kt  Version.kt
core/src/main/kotlin/ch/dissem/bitmessage/exception/: AddressFormatException.kt  ApplicationException.kt  DecryptionFailedException.kt  NodeException.kt
core/src/main/kotlin/ch/dissem/bitmessage/factory/: BufferPool.kt  ExtendedEncodingFactory.kt  Factory.kt  V3MessageFactory.kt  V3MessageReader.kt
core/src/main/kotlin/ch/dissem/bitmessage/ports/: AbstractCryptography.kt  AbstractLabelRepository.kt  AbstractMessageRepository.kt  AddressRepository.kt  AlreadyStoredException.kt  Cryptography.kt  CustomCommandHandler.kt  DefaultLabeler.kt  LabelRepository.kt  Labeler.kt  MessageRepository.kt  MultiThreadedPOWEngine.kt  NetworkHandler.kt  NodeRegistry.kt  (+4 more)
core/src/main/resources/: nodes.txt
core/src/test/java/ch/dissem/bitmessage/: BitmessageContextTest.java  BitmessageContextTest.kt  DecryptionTest.java  DefaultMessageListenerTest.java  DefaultMessageListenerTest.kt  EncryptionTest.java  ProofOfWorkServiceTest.java  ProofOfWorkServiceTest.kt  SignatureTest.java  SignatureTest.kt
core/src/test/kotlin/ch/dissem/bitmessage/: BitmessageContextTest.kt  DecryptionTest.kt  DefaultMessageListenerTest.kt  EncryptionTest.kt  ProofOfWorkServiceTest.kt  SignatureTest.kt
core/src/test/resources/: BM-2D9Vc5rFxxR5vTi53T9gkLfemViHRMVLQZ.pubkey  V2GetPubkey.payload  V2Pubkey.payload  V4Broadcast.payload  V4GetPubkey.payload  V5Broadcast.payload
cryptography-bc/: build.gradle
cryptography-sc/: build.gradle
demo/: build.gradle
demo/src/test/java/ch/dissem/bitmessage/: SystemTest.java  SystemTest.kt  TestListener.java  TestListener.kt  TestNodeRegistry.java
demo/src/test/kotlin/ch/dissem/bitmessage/: SystemTest.kt  TestListener.kt  TestNodeRegistry.kt
domain/: build.gradle
domain/src/main/java/ch/dissem/bitmessage/: BitmessageContext.java  Context.java  DefaultMessageListener.java  InternalContext.java  ProofOfWorkService.java
domain/src/main/resources/: nodes.txt
domain/src/test/java/ch/dissem/bitmessage/: DecryptionTest.java  EncryptionTest.java  SignatureTest.java
domain/src/test/resources/: BM-2cSqjfJ8xK6UUn5Rw3RpdGQ9RsDkBhWnS8.privkey  BM-2cXxfcSetKnbHJX2Y85rSkaVpsdNUZ5q9h.pubkey  V1Msg.payload  V1MsgStrangeData.payload  V3GetPubkey.payload  V3Pubkey.payload  V4Broadcast.payload  V4Pubkey.payload  V5Broadcast.payload
exports/: build.gradle
extensions/: build.gradle
networking/: build.gradle
networking/src/test/resources/: V1Msg.payload
repositories/: build.gradle
repositories/src/main/resources/: nodes.txt
repositories/src/main/resources/db/migration/: V1.0__Create_node_table.sql  V1.1__Create_inventory_table.sql  V1.1__Create_table_address.sql  V1.2__Create_address_table.sql  V1.2__Create_table_message.sql  V1.3__Create_message_table.sql  V2.0__Update_label.sql  V2.0__Update_table_message.sql  V2.1__Create_table_POW.sql  V3.0__Drop_node_table.sql  V3.0__Update_table_address.sql  V3.1__Update_table_POW.sql  V3.2__Update_table_message.sql  V3.3__Create_table_node.sql  V4.0__Create_table_message_parent.sql
security-bc/: build.gradle
security-sc/: build.gradle
wif/: build.gradle
(+315 files in other folders)
