uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name 'Jabit Repositories'
                artifactId = 'jabit-repositories'
                description 'A Java implementation of the Bitmessage protocol. This contains JDBC implementations of the repositories.'
            }
        }
    }
}

dependencies {
    compile project(':core')
    compile 'org.flywaydb:flyway-core:4.2.0'
    testCompile 'junit:junit:4.12'
    testCompile 'com.h2database:h2:1.4.196'
    testCompile 'com.nhaarman:mockito-kotlin:1.5.0'
    testCompile project(path: ':core', configuration: 'testArtifacts')
    testCompile project(':cryptography-bc')
}
