uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name 'Jabit Spongy Security'
                artifactId = 'jabit-security-spongy'
                description 'The Security implementation using spongy castle (needed for Android)'
            }
        }
    }
}

dependencies {
    compile project(':domain')
    compile 'org.bouncycastle:bcprov-jdk15on:1.52'
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-core:1.10.19'
}
