/*
 * Copyright 2015 Christian Basler
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name 'Jabit Extensions'
                artifactId = 'jabit-extensions'
                description 'Protocol extensions used for some extended features, e.g. server and mobile client.'
            }
        }
    }
}

dependencies {
    compile project(':core')
    testCompile 'junit:junit:4.12'
    testCompile 'org.slf4j:slf4j-simple:1.7.25'
    testCompile 'org.mockito:mockito-core:2.7.21'
    testCompile project(path: ':core', configuration: 'testArtifacts')
    testCompile project(':cryptography-bc')
}
