uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name 'Jabit Domain'
                artifactId = 'jabit-domain'
                description 'A Java implementation of the Bitmessage protocol. This is the core part. You\'ll either need the networking and repositories modules, too, or implement your own.'
            }
        }
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile project(':security-bc')
}
