uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name 'Jabit Domain'
                artifactId = 'jabit-domain'
                description 'A Java implementation of the Bitmessage protocol. This is the core part. You\'ll either need the networking and repositories modules, too, or implement your own.'
            }
        }
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.bouncycastle:bcprov-jdk15on:1.52'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}