uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name 'Jabit Networking'
                artifactId = 'jabit-networking'
                description 'A Java implementation of the Bitmessage protocol. This is the networking part.'
            }
        }
    }
}

dependencies {
    compile project(':core')
    testCompile 'junit:junit'
    testCompile 'org.slf4j:slf4j-simple'
    testCompile 'com.nhaarman:mockito-kotlin'
    testCompile project(path: ':core', configuration: 'testArtifacts')
    testCompile project(':cryptography-bc')
}
