uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name 'Jabit Networking'
                artifactId = 'jabit-networking'
                description 'A Java implementation of the Bitmessage protocol. This is the networking part.'
            }
        }
    }
}

dependencies {
    compile project(':core')
    testCompile 'junit:junit:4.12'
    testCompile 'org.slf4j:slf4j-simple:1.7.25'
    testCompile 'com.nhaarman:mockito-kotlin:1.5.0'
    testCompile project(path: ':core', configuration: 'testArtifacts')
    testCompile project(':cryptography-bc')
}
