uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name 'Jabit Spongy Cryptography'
                artifactId = 'jabit-cryptography-spongy'
                description 'The Cryptography implementation using spongy castle (needed for Android)'
            }
        }
    }
}

dependencies {
    compile project(':core')
    compile 'com.madgag.spongycastle:prov:1.56.0.0'
    testCompile 'junit:junit:4.12'
    testCompile 'com.nhaarman:mockito-kotlin:1.5.0'
    testCompile project(path: ':core', configuration: 'testArtifacts')
}
