uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name 'Jabit Spongy Cryptography'
                artifactId = 'jabit-cryptography-spongy'
                description 'The Cryptography implementation using spongy castle (needed for Android)'
            }
        }
    }
}

dependencies {
    compile project(':core')
    compile 'com.madgag.spongycastle:prov'
    testCompile 'com.nhaarman:mockito-kotlin'
    testCompile 'org.junit.jupiter:junit-jupiter-api'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine'
    testCompile project(path: ':core', configuration: 'testArtifacts')
}
