uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name 'Jabit Bouncy Cryptography'
                artifactId = 'jabit-cryptography-bouncy'
                description 'The Cryptography implementation using bouncy castle'
            }
        }
    }
}

dependencies {
    compile project(':core')
    compile 'org.bouncycastle:bcprov-jdk15on'
    testCompile 'junit:junit'
    testCompile 'com.nhaarman:mockito-kotlin'
    testCompile project(path: ':core', configuration: 'testArtifacts')
}
