uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name 'Jabit WIF Import/Export'
                artifactId = 'jabit-wif'
                description 'A Java implementation of the Bitmessage protocol. This contains methods to import from and export to Wallet Import Format.'
            }
        }
    }
}

dependencies {
    compile project(':core')
    compile 'org.ini4j:ini4j'
    testCompile 'junit:junit'
    testCompile 'com.nhaarman:mockito-kotlin'
    testCompile project(':cryptography-bc')
}
