plugins {
    id "us.kirchmeier.capsule" version "1.0.2"
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name 'Jabit Demo'
                artifactId = 'jabit-demo'
                description 'An example Bitmessage client using Jabit.'
            }
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

test.enabled = Boolean.valueOf(systemTestsEnabled)

task fatCapsule(type: FatCapsule) {
    applicationClass 'ch.dissem.bitmessage.demo.Main'
}

dependencies {
    compile project(':core')
    compile project(':networking')
    compile project(':repositories')
    compile project(':cryptography-bc')
    compile project(':wif')
    compile 'org.slf4j:slf4j-simple:1.7.25'
    compile 'args4j:args4j:2.33'
    compile 'com.h2database:h2:1.4.196'
    compile 'org.apache.commons:commons-lang3:3.6'
    testCompile 'junit:junit:4.12'
    testCompile 'com.nhaarman:mockito-kotlin:1.5.0'
}
