uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name 'Jabit Exports'
                artifactId = 'jabit-exports'
                description 'Import and export data to JSON files.'
            }
        }
    }
}

dependencies {
    compile project(':core')
    compile 'org.slf4j:slf4j-api'
    compile 'com.beust:klaxon'

    testCompile 'com.nhaarman:mockito-kotlin'
    testCompile 'org.junit.jupiter:junit-jupiter-api'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine'

    testCompile project(path: ':core', configuration: 'testArtifacts')
    testCompile project(':cryptography-bc')
}
