uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name 'Jabit Exports'
                artifactId = 'jabit-exports'
                description 'Import and export data to JSON files.'
            }
        }
    }
}

dependencies {
    compile project(':core')
    compile 'org.slf4j:slf4j-api'
    compile 'com.beust:klaxon'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'com.nhaarman:mockito-kotlin:1.5.0'
    testCompile project(path: ':core', configuration: 'testArtifacts')
    testCompile project(':cryptography-bc')
}
